  .demo-card-wide.mdl-card {
    width: 320px;
    height: 300px;
    float: left;
    margin: 1rem;
    position: relative;
  }

  .demo-card-no-weather.mdl-card {
    width: 320px;
    min-height: 300px;
    float: left;
    margin: 1rem;
    position: relative;
  }

  .demo-card-small.mdl-card {
      width: 100%;
      min-height: 50px;
      float: left;
      position: relative;
    }

  .demo-card-wide.mdl-card:hover {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
  }

  .demo-card-small.mdl-card:hover {
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
    }

  .scroll {
    overflow: scroll !important;
    padding: 0px;
    width: 100%;
  }

  .full-width {
    width: 100%;
    padding-right: 10px !important;
    padding-left: 10px !important;
    text-align: left !important;
    font-size: large;
  }

  .center-no-weather {
    padding-top: 70px;
    padding-left: 30px;
    font-size: larger;
  }

  .blue-title {
    background: #03a9f4;
    min-height: 50px;
  }

  .sunny {
      background: #ff9800;
      min-height: 50px;
  }

  .row {
        background: #fff;
    }

  .demo-card-wide > .mdl-card__accent {
    background: #ff9800;
  }

  body {
    background: #fafafa;
    position: relative;
  }


  .big-padding {
        padding: 130px;
  }

  #limheight {
    padding-left: 50px;
    padding-right: 50px;
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3; /*3 in those rules is just placeholder -- can be anything*/
}
#limheight li {
    display: inline-block; /*necessary*/
}

/* Inner */
.popup-inner {
    max-width:700px;
    padding:15px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:3px;
    background:#fff;
}
